[module/left]
type = custom/text
#content="%{T4}%{T-}"
content=""

content-foreground = ${colors.xbg2}
content-background = #00000000

[module/right]
type = custom/text
content=""
#content="%{T4}%{T-}   "

content-foreground = ${colors.xbg2}
content-background = #00000000


[module/xwindow]
type = internal/xwindow


[module/line]
type = custom/text
content="%{T3} | %{T-}"

[module/batstate]
type = custom/script
exec = ~/.config/i3/polybar/scripts/battery-state.sh
format-background=${colors.xbg2}
exec-if = true
interval = 3

[module/i3]
type = internal/i3
; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true
; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true
; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true
; Create click handler used to focus workspace
; Default: true
enable-click = true
; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false
; Wrap around when reaching the first/last workspace
; Default: true
;wrapping-scroll = false
; Set the scroll cycle direction
; Default: true
reverse-scroll = false


label-active-font = 4

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
;fuzzy-match = true
; ws-icon-[0-9]+ = label;icon
ws-icon-0 = 1:Main;1: 
ws-icon-1 = 2:File Manager;2: 
ws-icon-2 = 3:Emacs;3:
ws-icon-3 = 4:Document Viewer;4: 
ws-icon-4 = 5:Misc;5:
ws-icon-5 = 6:Telegram + Slack;6: %{T5} + 
ws-icon-6 = 7;7:
ws-icon-7 = 8;8:
ws-icon-8 = 9;9:
ws-icon-default = 
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>
; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e85d00
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #4b5cc4
label-focused-padding = 3
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %icon%
label-unfocused-padding = 3
label-unfocused-background = ${colors.xbg2}
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 3
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 3
; Separator in between workspaces


[module/mpd]
type = internal/mpd
format-online =" <toggle> <icon-single> <icon-next>  "
format-online-background = ${colors.xbg2}
icon-prev = "􀊍"
icon-stop = "􀑋"
icon-play = "􀊃"
icon-pause = "􀊅"
icon-next = "􀊏"
icon-random = "􀊝"
icon-single = "􀎀"
label-song-maxlen = 20
label-song-ellipsis = true
toggle-on-foreground = #ff
toggle-off-foreground = #55
[module/mpdvol]
type = custom/script
exec = mpc volume|cut -f2 -d":"
exec-if = pgrep mpd
click-left = mpc volume +5
click-right = mpc volume -5
interval = 3
format-background = ${colors.xbg2}
format-padding= ${variables.mpadding}
[module/headphone]
format-background=${colors.xbg2}
type = custom/script
exec = echo "   􀑈"
exec-if = /home/chung/.dotfiles/config/polybar/scripts/headphone
interval = 1

[module/date]
format-background=${colors.xbg2}
format-padding = ${variables.mpadding}
type = internal/date
interval = 1
date-alt = %a %Y-%m-%d
date = %a %d
time-alt = %k:%M:%S
time = %k:%M
format =  <label>
label = %date% %time%

[module/netspeed]
type = internal/network
interface = wlp3s0
interval = 1.0
format-connected = <label-connected>
format-connected-padding = ${variables.mpadding}
format-connected-background=${colors.xbg2}
label-connected = " 􀁶%upspeed%  􀁸%downspeed%"

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0
format-connected = %{A1:$HOME/.config/i3/polybar/scripts/nmcli-rofi:}<ramp-signal>%{A}
format-disconnected = %{A1:$HOME/.config/i3/polybar/scripts/nmcli-rofi:}icon-or-label%{A}
# format-connected = <ramp-signal> <label-connected>
format-connected-padding = ${variables.mpadding}
format-connected-background=${colors.xbg2}
ramp-signal-0 = "%{T2}1%{T-}"
ramp-signal-1 = "%{T2}2%{T-}"
ramp-signal-2 = "%{T2}3%{T-}"
ramp-signal-3 = "%{T2}4%{T-}"
label-connected = %essid%
# format-disconnected = 

[module/xbacklight]
type = internal/xbacklight
format =<ramp> <label>
interval = 2
ramp-0 ="􀆫"
ramp-1 ="􀆭"
label = %percentage%%
format-padding = ${variables.mpadding}
format-background=${colors.xbg2}


[module/pulseaudio]
type = internal/pulseaudio
interval = 5
; This tells the bar to use font-3 when rendering the label
label-active-font = 4

format-volume = <ramp-volume>  <label-volume>
# format-volume-padding = ${variables.mpadding}
# format-volume-background=${colors.xbg2}
# label-muted-background = ${colors.xbg2}
# label-muted-padding = ${variables.mpadding}
label-muted = Muted
label-muted-foreground = #888
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 97

format-charging = <ramp-capacity> <label-charging>
;format-charging-underline = #3971ED

format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}


label-full = 
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-framerate = 500


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 50
format = <label>
format-padding = ${variables.mpadding}
format-background=${colors.xbg2}
format-prefix = " 􀇬"
format-warn-prefix = " 􀇬"
format-warn =<label-warn>
format-warn-padding = ${variables.mpadding}
format-warn-background=${colors.xbg2}
format-warn-underline = #ff0000
label = %temperature-c%
label-warn = %temperature-c%

[module/cpu]
format-padding = ${variables.mpadding}
format-background=${colors.xbg2}
type = internal/cpu
interval = 2
format-prefix = "%{T4} "
label = %percentage%%

[module/memory]
format-padding = ${variables.mpadding}
format-background=${colors.xbg2}
type = internal/memory
interval = 2
label = %percentage_used%%
format-prefix = "􀌈 "
